<!DOCTYPE html>
<html>	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UNES - Página principal</title>
	</head>

	<body background="imagens/fundo.png">

		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="">Home</a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a> 
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h2>SOBRE A UNIVERSIDADE</h2>
					<p>
						Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Donec massa turpis, ultrices eget nulla a, pellentesque pretium mauris. Vivamus sem felis, blandit eu consectetur vitae, posuere non dui. Suspendisse ac commodo sem, eu lacinia metus. Sed in lorem placerat, venenatis justo in, gravida neque. 
					</p>
					<p>
						Quisque egestas convallis sem eu mollis. In posuere quis lectus fringilla dignissim. Quisque malesuada felis at diam rhoncus, vel posuere nibh fringilla. In ut suscipit lectus, ac tincidunt leo. 
					</p>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>

		</table>

	</body>
</html>